item.0.name=0
item.1.name=1
item.2.name=2
item.3.name=3
item.4.name=4
item.5.name=5
item.6.name=6
item.7.name=7
item.8.name=8
item.9.name=9
item.10.name=10
item.11.name=11
item.12.name=12
item.13.name=13
item.14.name=14
item.15.name=15
item.16.name=16
item.17.name=17
item.18.name=18
item.19.name=19
item.20.name=20
item.21.name=21
item.22.name=22
item.23.name=23
item.24.name=24
item.25.name=25
item.26.name=26
item.27.name=27
item.28.name=28
item.29.name=29
item.30.name=30
item.31.name=31
item.32.name=32
item.33.name=33
item.34.name=34
item.35.name=35
item.36.name=36
item.37.name=37
item.38.name=38
item.39.name=39
item.40.name=40
item.41.name=41
item.42.name=42
item.43.name=43
item.44.name=44
item.45.name=45
item.46.name=46
item.47.name=47
item.48.name=48
item.49.name=49
item.50.name=50
item.51.name=51
item.52.name=52
item.53.name=53
item.54.name=54
item.55.name=55
item.56.name=56
item.57.name=57
item.58.name=58
item.59.name=59
item.60.name=60
item.61.name=61
item.62.name=62
item.63.name=63
item.64.name=64
item.65.name=65
item.66.name=66
item.67.name=67
item.68.name=68
item.69.name=69
item.70.name=70
item.71.name=71
item.72.name=72
item.73.name=73
item.74.name=74
item.75.name=75
item.76.name=76
item.77.name=77
item.78.name=78
item.79.name=79
item.80.name=80
item.81.name=81
item.82.name=82
item.83.name=83
item.84.name=84
item.85.name=85
item.86.name=86
item.87.name=87
item.88.name=88
item.89.name=89
item.90.name=90
item.91.name=91
item.92.name=92
item.93.name=93
item.94.name=94
item.95.name=95
item.96.name=96
item.97.name=97
item.98.name=98
item.99.name=99
item.addition.name=Addition
item.subtraction.name=Subtraction
item.multiplication.name=Multiplication
item.division.name=Division
