item.jar.name=Jar
item.sm:element.hydrogen.name=Hydrogen
item.sm:element.helium.name=Helium
item.sm:element.lithium.name=Lithium
item.sm:element.beryllium.name=Beryllium
item.sm:element.boron.name=Boron
item.sm:element.carbon.name=Carbon
item.sm:carbon_dust.name=Carbon Dust
item.sm:element.nitrogen.name=Nitrogen
item.sm:element.oxygen.name=Oxygen
item.sm:element.fluorine.name=Fluorine
item.sm:element.neon.name=Neon
item.sm:sulfur_dust.name=Sulfur Dust
item.water.name=Water
item.water_vapor.name=Water Vapor
item.carbon_dioxide.name=CarbonDioxide
item.carbon_monoxide.name=CarbonMonoxide
item.methane.name=Methane
item.nitrogen_dioxide.name=Nitrogen Dioxide
tile.sm:electrolyzer.name=Electrolyzer
itemGroup.sm:elements=Elements
itemGroup.sm:compounds=Compounds
itemGroup.sm:machines=Machines
itemGroup.sm:misc=Misc Science