item.jar.name=Jar
item.sm:element_hydrogen.name=Hydrogen
item.sm:element_helium.name=Helium
item.sm:element_lithium.name=Lithium
item.sm:element_beryllium.name=Beryllium
item.sm:element_boron.name=Boron
item.sm:element_carbon.name=Carbon
item.sm:carbon_dust.name=Carbon Dust
item.sm:element_nitrogen.name=Nitrogen
item.sm:element_oxygen.name=Oxygen
item.sm:element_fluorine.name=Fluorine
item.sm:element_neon.name=Neon
item.sm:sulfur_dust.name=Sulfur Dust
item.water.name=Water
item.water_vapor.name=Water Vapor
item.carbon_dioxide.name=CarbonDioxide
item.carbon_monoxide.name=CarbonMonoxide
item.methane.name=Methane
item.nitrogen_dioxide.name=Nitrogen Dioxide
tile.sm:electrolyzer.name=Electrolyzer
itemGroup.sm:elements=Elements
itemGroup.sm:compounds=Compounds
itemGroup.sm:machines=Machines
itemGroup.sm:misc=Misc Science