item.jar.name=Jar
item.sm:element.hydrogen.name=Hydrogen
item.sm:element.helium.name=Helium
item.sm:element.lithium.name=Lithium
item.sm:element.beryllium.name=Beryllium
item.sm:element.boron.name=Boron
item.sm:element.carbon.name=Carbon
item.sm:element.nitrogen.name=Nitrogen
item.sm:element.oxygen.name=Oxygen
item.sm:element.fluorine.name=Fluorine
item.sm:element.neon.name=Neon
item.sm:element.sodium.name=Sodium
item.sm:element.magnesium.name=Magnesium
item.sm:element.aluminium.name=Aluminium
item.sm:element.silicon.name=Silicon
item.sm:element.phosphorous.name=Phosphorous
item.sm:element.sulfur.name=Sulfur
item.sm:element.chlorine.name=Chlorine
item.sm:element.argon.name=Argon
item.sm:element.potassium.name=Potassium
item.sm:element.calcium.name=Calcium
item.sm:element.scandium.name=Scandium
item.sm:element.titanium.name=Titanium
item.sm:element.vanadium.name=Vanadium
item.sm:element.chromium.name=Chromium
item.sm:element.manganese.name=Manganese
item.sm:element.iron.name=Iron
item.sm:element.cobalt.name=Cobalt
item.sm:element.nickel.name=Nickel
item.sm:element.copper.name=Copper
item.sm:element.zinc.name=Zinc
item.sm:element.gallium.name=Gallium
item.sm:element.germanium.name=Germanium
item.sm:element.arsenic.name=Arsenic
item.sm:element.selenium.name=Selenium
item.sm:element.bromine.name=Bromine
item.sm:element.krypton.name=Krypton
item.sm:carbon_dust.name=Carbon Dust
item.sm:sulfur_dust.name=Sulfur Dust
item.water.name=Water
item.water_vapor.name=Water Vapor
item.carbon_dioxide.name=CarbonDioxide
item.carbon_monoxide.name=CarbonMonoxide
item.methane.name=Methane
item.nitrogen_dioxide.name=Nitrogen Dioxide
tile.sm:electrolyzer.name=Electrolyzer
itemGroup.sm:elements=Elements
itemGroup.sm:compounds=Compounds
itemGroup.sm:machines=Machines
itemGroup.sm:misc=Misc Science