item.jar.name=Jar
item.hydrogen.name=Hydrogen
item.helium.name=Helium
item.lithium.name=Lithium
item.beryllium.name=Beryllium
item.boron.name=Boron
item.carbon.name=Carbon
item.carbon_dust.name=Carbon Dust
item.nitrogen.name=Nitrogen
item.oxygen.name=Oxygen
item.fluorine.name=Fluorine
item.neon.name=Neon
item.sulfur_dust.name=Sulfur Dust
item.water.name=Water
item.water_vapor.name=Water Vapor
item.carbon_dioxide.name=CarbonDioxide
item.carbon_monoxide.name=CarbonMonoxide
item.methane.name=Methane
item.nitrogen_dioxide.name=Nitrogen Dioxide
tile.sm:electrolyzer.name=Electrolyzer
objectGroup.sm:elements.name=Elements
objectGroup.sm:compounds.name=Compounds
objectGroup.sm:machines.name=Machines
objectGroup.sm:misc.name=Misc Science