item.jar.name=Jar
item.sm:element.hydrogen.name= Hydrogen
item.sm:element.helium.name=Helium
item.sm:element.lithium.name=Lithium
item.sm:element.beryllium.name=Beryllium
item.sm:element.boron.name=Boron
item.sm:element.carbon.name=Carbon
item.sm:element.nitrogen.name=Nitrogen
item.sm:element.oxygen.name=Oxygen
item.sm:element.fluorine.name=Fluorine
item.sm:element.neon.name=Neon
item.sm:element.sodium.name=Sodium
item.sm:element.magnesium.name=Magnesium
item.sm:element.aluminium.name=Aluminium
item.sm:element.silicon.name=Silicon
item.sm:element.phosphorous.name=Phosphorous
item.sm:element.sulfur.name=Sulfur
item.sm:element.chlorine.name=Chlorine
item.sm:element.argon.name=Argon
item.sm:element.potassium.name=Potassium
item.sm:element.calcium.name=Calcium
item.sm:element.scandium.name=Scandium
item.sm:element.titanium.name=Titanium
item.sm:element.vanadium.name=Vanadium
item.sm:element.chromium.name=Chromium
item.sm:element.manganese.name=Manganese
item.sm:element.iron.name=Iron
item.sm:element.cobalt.name=Cobalt
item.sm:element.nickel.name=Nickel
item.sm:element.copper.name=Copper
item.sm:element.zinc.name=Zinc
item.sm:element.gallium.name=Gallium
item.sm:element.germanium.name=Germanium
item.sm:element.arsenic.name=Arsenic
item.sm:element.selenium.name=Selenium
item.sm:element.bromine.name=Bromine
item.sm:element.krypton.name=Krypton
item.sm:element.rubidium.name=Rubidium
item.sm:element.strontium.name=Strontium
item.sm:element.yttriun.name=Yttriun
item.sm:element.zirconium.name=Zirconium
item.sm:element.niobium.name=Niobium
item.sm:element.molybdenum.name=Molybdenum
item.sm:element.technetium.name=Technetium
item.sm:element.ruthenium.name=Ruthenium
item.sm:element.rhodium.name=Rhodium
item.sm:element.palladium.name=Palladium
item.sm:element.silver.name=Silver
item.sm:element.cadmium.name=Cadmium
item.sm:element.indium.name=indium
item.sm:element.tin.name=tin
item.sm:element.antimony.name=antimony
item.sm:element.tellerium.name=tellerium
item.sm:element.iodine.name=iodine
item.sm:element.xenon.name=xenon
item.sm:element.cesium.name=cesium
item.sm:element.barium.name=barium
item.sm:element.lanthanum.name=lanthanum
item.sm:element.cerium.name=cerium
item.sm:element.praseodymium.name=praseodymium
item.sm:element.neodymium.name=neodymium
item.sm:element.prometheum.name=prometheum
item.sm:element.samarium.name=samarium
item.sm:element.europium.name=europium
item.sm:element.gadolinium.name=gadolinium
item.sm:element.terbium.name=terbium
item.sm:element.dysprosium.name=dysprosium
item.sm:element.holmium.name=holmium
item.sm:element.erbium.name=erbium
item.sm:element.thulium.name=thulium
item.sm:element.ytterbium.name=ytterbium
item.sm:element.lutetium.name=lutetium
item.sm:element.hafnium.name=hafnium
item.sm:element.tantalum.name=tantalum
item.sm:element.tungsten.name=tungsten
item.sm:element.rhenium.name=rhenium
item.sm:element.osmium.name=osmium
item.sm:element.iridium.name=iridium
item.sm:element.platinum.name=platinum
item.sm:element.gold.name=gold
item.sm:element.mercury.name=mercury
item.sm:element.thallium.name=thallium
item.sm:element.lead.name=lead
item.sm:element.bismuth.name=bismuth
item.sm:element.polonium.name=polonium
item.sm:element.astatine.name=astatine
item.sm:element.radon.name=,"francium francium
item.sm:element.radium.name=radium
item.sm:element.actinium.name=actinium
item.sm:element.thorium.name=thorium
item.sm:element.protactinium.name=protactinium
item.sm:element.uranium.name=uranium
item.sm:element.neptunium.name=neptunium
item.sm:element.plutonium.name=plutonium
item.sm:element.americium.name=americium
item.sm:element.curium.name=curium
item.sm:element.berkelium.name=berkelium
item.sm:element.californium.name=californium
item.sm:element.einsteinium.name=Einsteinium
item.sm:element.fermium.name=Fermium
item.sm:element.mendelevium.name=Mendelevium
item.sm:element.nobelium.name=Nobelium
item.sm:element.lawrencium.name=Lawrencium
item.sm:element.rutherfordium.name=Rutherfordium
item.sm:element.dubnium.name=Dubnium
item.sm:element.seaborgium.name=Seaborgium
item.sm:element.bohrium.name=Bohrium
item.sm:element.hassium.name=Hassium
item.sm:element.meitnerium.name=Meitnerium
item.sm:element.darmstadtium.name=Darmstadtium
item.sm:element.roentgenium.name=Roentgenium
item.sm:element.copernicium.name=Copernicium
item.sm:element.ununtrium.name=Ununtrium
item.sm:element.flerovium.name=Flerovium
item.sm:element.ununpentium.name=Ununpentium
item.sm:element.livermorium.name=Livermorium
item.sm:element.ununseptium.name=Ununseptium
item.sm:element.ununoctium.name=Ununoctium
item.sm:carbon_dust.name=Carbon Dust
item.sm:sulfur_dust.name=Sulfur Dust
item.water.name=Water
item.water_vapor.name=Water Vapor
item.carbon_dioxide.name=CarbonDioxide
item.carbon_monoxide.name=CarbonMonoxide
item.methane.name=Methane
item.nitrogen_dioxide.name=Nitrogen Dioxide
tile.sm:electrolyzer.name=Electrolyzer
itemGroup.sm:elements=Elements
itemGroup.sm:compounds=Compounds
itemGroup.sm:machines=Machines
itemGroup.sm:misc=Misc Science