item.jar.name=Jar
item.element.hydrogen.name=Hydrogen
item.element.helium.name=Helium
item.element.lithium.name=Lithium
item.element.beryllium.name=Beryllium
item.element.boron.name=Boron
item.element.carbon.name=Carbon
item.carbon_dust.name=Carbon Dust
item.element.nitrogen.name=Nitrogen
item.element.oxygen.name=Oxygen
item.element.fluorine.name=Fluorine
item.element.neon.name=Neon
item.sulfur_dust.name=Sulfur Dust
item.water.name=Water
item.water_vapor.name=Water Vapor
item.carbon_dioxide.name=CarbonDioxide
item.carbon_monoxide.name=CarbonMonoxide
item.methane.name=Methane
item.nitrogen_dioxide.name=Nitrogen Dioxide
tile.sm:electrolyzer.name=Electrolyzer
itemGroup.sm:elements=Elements
itemGroup.sm:compounds=Compounds
itemGroup.sm:machines=Machines
itemGroup.sm:misc=Misc Science