item.jar.name=Jar
item.sm:element.hydrogen.name= Hydrogen
item.sm:element.helium.name=Helium
item.sm:element.lithium.name=Lithium
item.sm:element.beryllium.name=Beryllium
item.sm:element.boron.name=Boron
item.sm:element.carbon.name=Carbon
item.sm:element.nitrogen.name=Nitrogen
item.sm:element.oxygen.name=Oxygen
item.sm:element.fluorine.name=Fluorine
item.sm:element.neon.name=Neon
item.sm:element.sodium.name=Sodium
item.sm:element.magnesium.name=Magnesium
item.sm:element.aluminium.name=Aluminium
item.sm:element.silicon.name=Silicon
item.sm:element.phosphorous.name=Phosphorous
item.sm:element.sulfur.name=Sulfur
item.sm:element.chlorine.name=Chlorine
item.sm:element.argon.name=Argon
item.sm:element.potassium.name=Potassium
item.sm:element.calcium.name=Calcium
item.sm:element.scandium.name=Scandium
item.sm:element.titanium.name=Titanium
item.sm:element.vanadium.name=Vanadium
item.sm:element.chromium.name=Chromium
item.sm:element.manganese.name=Manganese
item.sm:element.iron.name=Iron
item.sm:element.cobalt.name=Cobalt
item.sm:element.nickel.name=Nickel
item.sm:element.copper.name=Copper
item.sm:element.zinc.name=Zinc
item.sm:element.gallium.name=Gallium
item.sm:element.germanium.name=Germanium
item.sm:element.arsenic.name=Arsenic
item.sm:element.selenium.name=Selenium
item.sm:element.bromine.name=Bromine
item.sm:element.krypton.name=Krypton
item.sm:element.rubidium.name=Rubidium
item.sm:element.strontium.name=Strontium
item.sm:element.yttrium.name=Yttrium
item.sm:element.zirconium.name=Zirconium
item.sm:element.niobium.name=Niobium
item.sm:element.molybdenum.name=Molybdenum
item.sm:element.technetium.name=Technetium
item.sm:element.ruthenium.name=Ruthenium
item.sm:element.rhodium.name=Rhodium
item.sm:element.palladium.name=Palladium
item.sm:element.silver.name=Silver
item.sm:element.cadmium.name=Cadmium
item.sm:element.indium.name=Indium
item.sm:element.tin.name=Tin
item.sm:element.antimony.name=Antimony
item.sm:element.tellurium.name=Tellurium
item.sm:element.iodine.name=Iodine
item.sm:element.xenon.name=Xenon
item.sm:element.cesium.name=Cesium
item.sm:element.barium.name=Barium
item.sm:element.lanthanum.name=Lanthanum
item.sm:element.cerium.name=Cerium
item.sm:element.praseodymium.name=Praseodymium
item.sm:element.neodymium.name=Neodymium
item.sm:element.prometheum.name=Prometheum
item.sm:element.samarium.name=Samarium
item.sm:element.europium.name=Europium
item.sm:element.gadolinium.name=Gadolinium
item.sm:element.terbium.name=Terbium
item.sm:element.dysprosium.name=Dysprosium
item.sm:element.holmium.name=Holmium
item.sm:element.erbium.name=Erbium
item.sm:element.thulium.name=Thulium
item.sm:element.ytterbium.name=Ytterbium
item.sm:element.lutetium.name=Lutetium
item.sm:element.hafnium.name=Hafnium
item.sm:element.tantalum.name=Tantalum
item.sm:element.tungsten.name=Tungsten
item.sm:element.rhenium.name=Rhenium
item.sm:element.osmium.name=Osmium
item.sm:element.iridium.name=Iridium
item.sm:element.platinum.name=Platinum
item.sm:element.gold.name=Gold
item.sm:element.mercury.name=Mercury
item.sm:element.thallium.name=Thallium
item.sm:element.lead.name=Lead
item.sm:element.bismuth.name=Bismuth
item.sm:element.polonium.name=Polonium
item.sm:element.astatine.name=Astatine
item.sm:element.radon.name=Radon
item.sm:element.francium.name=Francium
item.sm:element.radium.name=Radium
item.sm:element.actinium.name=Actinium
item.sm:element.thorium.name=Thorium
item.sm:element.protactinium.name=Protactinium
item.sm:element.uranium.name=Uranium
item.sm:element.neptunium.name=Neptunium
item.sm:element.plutonium.name=Plutonium
item.sm:element.americium.name=Americium
item.sm:element.curium.name=Curium
item.sm:element.berkelium.name=Berkelium
item.sm:element.californium.name=Californium
item.sm:element.einsteinium.name=Einsteinium
item.sm:element.fermium.name=Fermium
item.sm:element.mendelevium.name=Mendelevium
item.sm:element.nobelium.name=Nobelium
item.sm:element.lawrencium.name=Lawrencium
item.sm:element.rutherfordium.name=Rutherfordium
item.sm:element.dubnium.name=Dubnium
item.sm:element.seaborgium.name=Seaborgium
item.sm:element.bohrium.name=Bohrium
item.sm:element.hassium.name=Hassium
item.sm:element.meitnerium.name=Meitnerium
item.sm:element.darmstadtium.name=Darmstadtium
item.sm:element.roentgenium.name=Roentgenium
item.sm:element.copernicium.name=Copernicium
item.sm:element.ununtrium.name=Ununtrium
item.sm:element.flerovium.name=Flerovium
item.sm:element.ununpentium.name=Ununpentium
item.sm:element.livermorium.name=Livermorium
item.sm:element.ununseptium.name=Ununseptium
item.sm:element.ununoctium.name=Ununoctium
item.sm:carbon_dust.name=Carbon Dust
item.sm:sulfur_dust.name=Sulfur Dust
item.water.name=Water
item.water_vapor.name=Water Vapor
item.carbon_dioxide.name=CarbonDioxide
item.carbon_monoxide.name=CarbonMonoxide
item.methane.name=Methane
item.nitrogen_dioxide.name=Nitrogen Dioxide
tile.electrolyzer.sm:name=Electrolyzer
itemGroup.sm:elements=Elements
itemGroup.sm:compounds=Compounds
itemGroup.sm:machines=Machines
itemGroup.sm:misc=Misc Science